server.port=8060
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# 配置springboot对redis的依赖
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=10
spring.redis.password=000000

spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-idle=50
#MQ相关信息
mq.nameserver.addr=112.125.27.128:9876
mq.topicname=stock


